# AndroidVideoLib

./: AUTHORS.md  CONTRIBUTING.md  README.md  build.gradle  change_user_email.sh  gradle.properties  maven-publish-helper.gradle  settings.gradle
.github/workflows/: count_lines.yml
androidVideoLib/: build.gradle
androidVideoLib/src/androidTest/: AndroidManifest.xml
androidVideoLib/src/androidTest/java/de/hlvsapps/test/: ExampleInstrumentedTest.java  MyRenderTaskImplementation.java  StartActivityForResult.java  video_test.java
androidVideoLib/src/main/: AndroidManifest.xml
androidVideoLib/src/main/java/de/hlvsapps/androidvideolib/: LastRenderer.java  PreRenderer.java  ProgressActivity.java  ProgressPreRender.java  ProgressRender.java  Rational.java  RenderTask.java  RenderTaskWrapper.java  RenderTaskWrapperWithUriIdentifierPairs.java  Renderer.java  RendererTimeLine.java  SendProgressAsBroadcast.java  SortedPicture.java  StringListParcelable.java  ThreadExecutor.java  Triple.java  UriIdentifier.java  UriIdentifierPair.java  VideoBitmap.java  VideoPart.java  VideoProj.java  VideoSegment.java  VideoSegmentWithTime.java  activity_utils.java  utils.java
androidVideoLib/src/main/java/de/hlvsapps/androidvideolib/implementation/: ProgressActivity.java  SendProgressAsBroadcast.java
androidVideoLib/src/main/res/drawable/: ic_baseline_group_work_24.xml  ic_baseline_import_export_24.xml  ic_launcher_background.xml
androidVideoLib/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidVideoLib/src/main/res/layout/: activity_progress.xml  activity_video_test.xml  main.xml
androidVideoLib/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidVideoLib/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidVideoLib/src/main/res/values-night/: themes.xml
androidVideoLib/src/test/java/de/hlvsapps/androidvideolib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/hlvsapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/hlvsapps/test/: ExampleInstrumentedTest.java  StartActivityForResult.java  video_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hlvsapps/androidvideolib/: INTENT_EXTRA_DATA_NAME_OF_FUNCTION_TO_START.java  INTENT_EXTRA_DATA_VALUE_NAME_OF_METHOD_CALLED.java  LastRenderer.java  PreRenderer.java  ProgressActivity.java  ProgressPreRender.java  ProgressRender.java  Rational.java  RenderTask.java  RenderTaskWrapper.java  RenderTaskWrapperWithUriIdentifierPairs.java  Renderer.java  RendererTimeLine.java  SendProgressAsBroadcast.java  SortedPicture.java  Triple.java  UriIdentifier.java  UriIdentifierPair.java  UriIdentifierPairComparator.java  VideoBitmap.java  VideoPart.java  VideoProj.java  VideoSegment.java  VideoSegmentWithTime.java  activity_utils.java  utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_progress.xml  activity_video_test.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hlvsapps/androidvideolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
